import math
#import rich

value = "3.12"
print(float(value) * 5)

value_2: float = 3.14 * 21.7
print(math.sin(value_2 * 10))
print (math.pi)

value_3: int = 2*5
value_4: float|int = 23/90
value_5:  int|float = 2.5//2
value_6: int|float = 2.7**3
value_7:  bool = 2.5 == 4
value_8: bool = 3<= 8
print(value_3, value_4, value_5, value_6, value_7, value_8)

print(
    float(2),
    float('-inf'),
    float('nan'),
    float('+inf') >2,
    0.000000001,
    1e-16,
)

print(math.pi)
math: int|float = 2*2/3*6
print(math)


#rich.print("[bolt blure] Привет дорогой мой друг из Москвы")
#rich.print('Сегодня у нас будет показ фильма [bolt red] Дедпул [/bolt red]')
decision: str =input("Пойдёшь со мной? [Да\Нет]:")
#print(decision.lower())
print(decision.upper())
if decision.lower == "ДА":
    age: str = int(input("А сколько тебе лет?"))
    if age >=18:
        print("Филип Киркоров, А тебе есть 18?")
elif decision.lower == "нет":
    print("хороший ответ, нет. Ьез тебя даже лучше будет")


a: int = 15
if a>= 15:
    print('арендовать на 15 дней')
elif a>= 5:
    print("арендовать на 3 дня")
else:
    print("мдааа")